{
  "name": "mega2560_pins",
  "version": "1.0.0",
  "description": "show mega2560 pin status with echart, get states via socket.io",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "keywords": [
    "mega2560",
    "states"
  ],
  "author": "miaodx@hotmail.com",
  "license": "MIT",
  "devDependencies": {
    "echarts": "^3.4.0",
    "johnny-five": "^0.10.6",
    "lodash": "^4.17.4",
    "socket.io": "^1.7.3"
  }
}
